#tech-info {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 32px;
}

#city-state-zip-grid {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    column-gap: 32px;
}

#phone-email-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
}

#work-details {
    width: 100%;
    height: 100px;
    border: 1px solid #ced4da
}

form {
    margin-top: 50px;
}

@media (max-width: 900px) {
    #tech-info {
        display: block;
    }
}