// Specific CSS for your home-page
.menu-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    // margin: 50px 10px;
}

.menu-actions a {
    padding: 20px 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 27px 4px rgba(224,224,224,1);
    border: none;
    text-align: center;
    text-decoration: none;
}

#vertical-line {
    border: 1px solid #949494;
    height: 100%;
    margin: 0px;
}

#section-a {
    grid-area: invoices;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

// #section-a div {
//     margin: 0 auto;
// }

#section-b {
    grid-area: tasks;
}

#section-c {
    grid-area: estimates;
}

#section-a, #section-b, #section-c {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px 20px;
}

.home-dashboard {
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "invoices invoices"
    "tasks estimates";
    column-gap: 25px;
    row-gap: 25px;
}

#estimate-todo-form {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    column-gap: 10px;
}



@media (max-width: 600px)  {
    .menu-actions {
        display: block;
    }

    .menu-actions a {
        display: block;
        margin-top: 20px;
    }
}
